<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZTPCP5E51"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VZTPCP5E51');
    </script>
    <title>Learn Java - Free Interactive Java Tutorial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="learnjavaonline.org is a free interactive Java tutorial for people who want to learn Java, fast." />
    <meta name="keywords" content="Learn,Java,Tutorial,Interactive,Free" />
    <meta name="google-site-verification" content="cXWj61RCtO3fVP24Y7CO-nX0ba30tgdJYY8GGBactLI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Learn Java - Free Interactive Java Tutorial" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="static/img/share-logos/learnjavaonline.org.png" />
    <link rel="icon" href="static/img/favicons/learnjavaonline.org.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/lib/codemirror.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/theme/xq-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/theme/xq-dark.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.css">
    <link rel="stylesheet" type="text/css" href="static/css/learnpython.css" />
    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3723950136133694",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="static/img/favicons/learnjavaonline.org.ico" style="height: 24px">
                learnjavaonline.org
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.learnx.org/">Certify</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="more-langs" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            More Languages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="more-langs">
                            <a class="dropdown-item" href="https://www.learnpython.org/">Python</a>
                            <a class="dropdown-item disabled" href="index.html">Java</a>
                            <a class="dropdown-item" href="https://www.learn-html.org/">HTML</a>
                            <a class="dropdown-item" href="https://www.learn-golang.org/">Go</a>
                            <a class="dropdown-item" href="https://www.learn-c.org/">C</a>
                            <a class="dropdown-item" href="https://www.learn-cpp.org/">C++</a>
                            <a class="dropdown-item" href="https://www.learn-js.org/">JavaScript</a>
                            <a class="dropdown-item" href="https://www.learn-ts.org/">TypeScript</a>
                            <a class="dropdown-item" href="https://www.learn-php.org/">PHP</a>
                            <a class="dropdown-item" href="https://www.learnshell.org/">Shell</a>
                            <a class="dropdown-item" href="https://www.learncs.org/">C#</a>
                            <a class="dropdown-item" href="https://www.learn-perl.org/">Perl</a>
                            <a class="dropdown-item" href="https://www.learnrubyonline.org/">Ruby</a>
                            <a class="dropdown-item" href="https://www.learnscala.org/">Scala</a>
                            <a class="dropdown-item" href="https://www.learnsqlonline.org/">SQL</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" style="padding-top: 10px">
                        <a class="github-button" href="https://github.com/ronreiter/interactive-tutorials"
                            data-icon="octicon-star" aria-label="Star ronreiter/interactive-tutorials on GitHub">Star</a>
                        <a class="github-button" href="https://github.com/ronreiter/interactive-tutorials/fork"
                            data-icon="octicon-repo-forked" aria-label="Fork ronreiter/interactive-tutorials on GitHub">Fork</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar-dark bg-primary navbar-expand-lg mb-3 d-none d-lg-block">
        <div class="container">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.learnpython.org/">Python</a></li>
                <li class="nav-item"><a class="nav-link active" href="index.html">Java</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-html.org/">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-golang.org/">Go</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-c.org/">C</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-cpp.org/">C++</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-js.org/">JavaScript</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-ts.org/">TypeScript</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-php.org/">PHP</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learnshell.org/">Shell</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learncs.org/">C#</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learn-perl.org/">Perl</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learnrubyonline.org/">Ruby</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learnscala.org/">Scala</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.learnsqlonline.org/">SQL</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About Interactive Tutorials</h1>
                <hr />
                <img src="static/img/logos/interactivetutorials-large.png"
                    style="float: right; padding-left: 20px; width: 400px">
                <p><b>learnjavaonline.org</b> is a free interactive Java tutorial for people who want to learn Java, fast.</p>
                <p>We aim to provide an easy and interactive way to learn Java programming. Our tutorials are designed to be simple, practical, and effective.</p>
                <h2>Contact Us</h2>
                <p>If you have any comments or suggestions, feel free to reach out to us via WhatsApp: <a href="https://wa.me/+923022129236?text=Hello">Send Message</a>.</p>
                <p>Interactive Tutorials uses a software product called "RunMyCode" to run code in the browser, developed by <a href="https://github.com/HassanSardarNaveed">myself</a>.</p>
                <p>Interactive Tutorials is an open source project, which you can find on <a href="https://github.com/HassanSardarNaveed/interactive-tutorials">GitHub</a>. Pull requests and bug reports are more than welcome!</p>
                <p>Interactive Tutorials are also available for the following languages:</p>
                <ul>
                    <li><a href="https://www.learnpython.org/">Python</a></li>
                    <li><a href="https://www.learn-html.org/">HTML</a></li>
                    <li><a href="https://www.learn-golang.org/">Go</a></li>
                    <li><a href="https://www.learn-c.org/">C</a></li>
                    <li><a href="https://www.learn-cpp.org/">C++</a></li>
                    <li><a href="https://www.learn-js.org/">JavaScript</a></li>
                    <li><a href="https://www.learn-ts.org/">TypeScript</a></li>
                    <li><a href="https://www.learn-php.org/">PHP</a></li>
                    <li><a href="https://www.learnshell.org/">Shell</a></li>
                    <li><a href="https://www.learncs.org/">C#</a></li>
                    <li><a href="https://www.learn-perl.org/">Perl</a></li>
                    <li><a href="https://www.learnrubyonline.org/">Ruby</a></li>
                    <li><a href="https://www.learnscala.org/">Scala</a></li>
                    <li><a href="https://www.learnsqlonline.org/">SQL</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center">
        <div class="container p-4 pb-0">
            <p>&copy; 2024 Interactive Tutorials - A <a href="https://github.com/HassanSardarNaveed/">Hassan Sardar</a> Project</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/xml/xml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/clike/clike.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/python/python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
</body>

</html>
